{
    "name": "Monstroe.CNetworkingSolution.Samples.FX",
    "rootNamespace": "",
    "references": [
        "GUID:8747631f7a8e4d74fb6397f012daf2be",
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}